# MoneyWise OCaml Tools - Makefile Quick Reference
# Print this file for easy reference during development

# 🚀 QUICK START
make help          # Show all available targets
make build         # Build the project
make test          # Run tests
make run           # Run CLI tool (defaults to 'status' command)

# 🔨 BUILD TARGETS
make build         # Build the project (default)
make clean         # Clean build artifacts
make rebuild       # Clean and rebuild everything

# 🧪 TESTING
make test          # Run tests

# 📚 DOCUMENTATION
make doc           # Generate documentation with OCamlDoc

# 📦 INSTALLATION
make install       # Install tool system-wide
make uninstall     # Uninstall tool

# 🚀 EXECUTION
make run           # Run CLI tool (defaults to 'status' command)
make run ARGS=setup # Run CLI tool with specific command
make run-help      # Show CLI help
make run-status    # Run status command

# 💡 EXAMPLES
make run ARGS=check                    # Run check command
make run ARGS=status                   # Run status command
make run ARGS=setup                    # Run setup command
make run ARGS="setup --project-root ." # Run setup with arguments

# 🎯 COMMON WORKFLOWS
# Build project: make build
# Run tests: make test
# Clean and rebuild: make rebuild
# Generate docs: make doc
# Install tool: make install
# Run specific command: make run ARGS=command

# 📚 NOTES
# - The 'run' target defaults to 'status' if no ARGS provided
# - Use 'make run ARGS="command args"' to pass arguments to the CLI
# - The tool must be built before running (make build)
# - Installation requires sudo privileges
# - Documentation is generated in the project root docs/ directory
